@media screen and (max-width: 1050px) {
    aside.part {
        width: 84%;
        margin: 5% auto;
        grid-gap: 1%;
    }
    aside.part .unity-left {
        height: 1000px;
    }
    aside.part .units .unit {
        -ms-grid-columns: 25% 70%;
        grid-template-columns: 25% 70%;
        grid-gap: 0;
    }
    aside.part .units .unit img {
        width: 60%;
    }
}

@media screen and (max-width: 890px) {
    aside.part .many-logo img {
        height: 40%;
    }
}

@media screen and (max-width: 800px) {
    aside.index {
        margin: 5%;
        width: 90%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-grid-columns: 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20%;
    }
    aside.index>.hh {
        -ms-grid-row: 1;
        grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1/5;
    }
    aside.index>.hh>h1 {
        -webkit-writing-mode: initial;
        -ms-writing-mode: initial;
        writing-mode: initial;
        text-orientation: initial;
        padding: 15px 0;
        letter-spacing: normal;
    }
    aside.index>.hh2 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1/5;
        -ms-grid-row: 4;
        grid-row: 4;
    }
    aside.index>.hh2>h1 {
        letter-spacing: normal;
    }
    aside.index>.hh3 {
        -ms-grid-row: 9;
        grid-row: 9;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1/5;
    }
    aside.index>.hh3>h1 {
        -webkit-writing-mode: initial;
        -ms-writing-mode: initial;
        writing-mode: initial;
        text-orientation: initial;
        letter-spacing: normal;
    }
    aside.index>.sp2:nth-child(4) {
        grid-column: 1/5;
        grid-row: 3;
    }
    aside.index>.sp2:nth-child(2),
    aside.index .cl2 {
        grid-column: 1/3;
        grid-row: 2;
    }
    aside.index>.sp2:nth-child(3) {
        grid-row: 2;
        grid-column: 3/5;
    }
    aside.index>.sp2:nth-child(1),
    aside.index .sp2:nth-child(2) {
        height: 100%;
    }
    aside.index .sp4 {
        -ms-grid-row: 8;
        grid-row: 8;
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1/5;
    }
    aside.index .half1 {
        -ms-grid-row: 6;
        grid-row: 6;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
    }
    aside.index .half2 {
        -ms-grid-row: 6;
        grid-row: 6;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
        height: 100%;
    }
    aside.index .half3 {
        -ms-grid-row: 7;
        grid-row: 7;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        height: 100%;
    }
    aside.index .half4 {
        -ms-grid-row: 7;
        grid-row: 7;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
    }
    aside.index .half5 {
        -ms-grid-row: 10;
        grid-row: 10;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        height: 96%;
    }
    aside.index .half6 {
        -ms-grid-row: 10;
        grid-row: 10;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
    }
    aside.index .half7 {
        -ms-grid-row: 11;
        grid-row: 11;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
    }
    aside.index .half8 {
        -ms-grid-row: 11;
        grid-row: 11;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        grid-column: 3/5;
    }
    aside.part {
        width: 96%;
        margin: 2%;
    }
    aside.part .unity-left {
        display: none;
    }
    aside.part .units {
        -ms-grid-column: 1;
        -ms-grid-column-span: 5;
        grid-column: 1/6;
    }

    aside.part>.units>.unit>div>p,
    aside.part>.units>.unit>div>h1 {
        margin: 0 0 5px 10px;
        width: calc(100% - 10px);
    }
}

@media screen and (max-width: 515px) {
    aside.part .many-logo img {
        height: 30%;
    }
}

@media screen and (max-width: 450px) {
    aside.index {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    aside.index>img,
    aside.index>div {
        width: 100%;
        border: .5px solid white;
    }
}

@media screen and (max-width: 450px) {
    aside.part>.units>.unit {
        grid-template-columns: 100%;
    }
    aside.part>.units>.unit>img {
        margin: 0 auto;
    }
    .many-logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .menu__btn {
        left: 75%;
        z-index: 5001;
    }
    footer {
        padding-right: 10px;
    }
}