<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <title>Веб-стандарты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.min.css">

    <style>
        
        @media (min-width: 733px) {
            .shapka{
            background-color: #423E3E;
            }
            .color-text {
            color: #FFFFFF;
            font-style: normal;
            }
            .color-text1 {
            color: #FFFFFF;
            font-weight: 100;
            }
            .color-text2 {
            color: #FFFFFF;
            }
        }
        @media (max-width: 734px){
            .shapka {
                background-color: #423E3E;
            }
          
            .light {
                color: white;
            }
        }
     
        .responsive {
            width: 100%;
            height: auto;
        }
        @media (min-width:851px) and (max-width: 1010px) {
            .textsize{
            font-size: 9px;
        }
    }
        @media (min-width:735px) and (max-width: 850px) {
            .textsize{
            font-size: 7px;
        }
    }
    .siz {
        color: white;
        margin-top: 200px;
    }
   .bigO {
        background-image: url(images/main-screan.jpg);
        width: 100%;
        height: 700px;
        padding: 40px;
    }
.custom-btn {
    width: 200px;
    height: 70px;

}

@media(max-width: 778px) {
    .UPGRAGE {
        left: 200px;
    }
}



.shine-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fe6637;
  transition: .2s ease-in-out;
}
.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.shine-button:hover {
  background: #fe6637;
  color: #fff;
}
.shine-button:hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}
.UPGRAGE {
    
    padding: 20px;
    font-weight: bold;
    right: 20px;
    font-size: 40px;
    
   
}











.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 150px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
  display: flex;	
  justify-content: center;
  margin: 0 auto;
}
.floating-button:hover {
  background: #f11a1a;
  box-shadow: 0 15px 20px rgba(252, 0, 0, 0.4);
  color: white;
  transform: translateY(-7px);
}
.but {
    right: 20px;
}




#line_block { 

width:910px; 

height:20px; 


float:left; 

margin: 0;


padding: 0px;

}


.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;

  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
  align-items: start;
}
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}

@media (max-width: 1300px) {
    .wrapper {
        display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 20px;
  grid-template-areas:
    "a a a a a a a a"
    "c c c c c c c c"
    "b b b b b b b b"
    "d d d d d d d d";
  align-items: start;
            }

    
}


@media (min-width: 1301px){
    .wrapper {
    grid-gap: 10px;
}
}

@media (min-width: 800px){
    .wrapper {
    grid-gap: 15px;
}
}
@media ( min-width:550px) and (max-width: 799px){
    .wrapper {
    grid-gap: 25px;
}
}
@media ( min-width:300px) and (max-width: 549px){
    .wrapper {
    grid-gap: 35px;
}
}




@media (min-width: 1301px) {
    
}

.container {
    display: block;
    overflow: hidden;
    float: left;
}
.children {
    display: block;
    float: right;
   padding-right: 65px;
    width: 44px;
    height: 44px;
}
@media (min-width: 1301px) {
    .official__status {
    text-align: right;
    margin-right: 13px;
    font-weight: bold;
}

}
@media (min-width: 1301px) {
    .container {
    float: right;
    margin-right: 5px;
    font-weight: bold;
}

}


.last-cection {
    background-color: white;
}






.all__phex{
    display: inline-block;
    background-color: black;
    color: white;
    width: 100%;
    padding: 0px;
    
}
.phex {
    display: inline-block;
    padding: 90px;
    justify-content: center;
}
.linek {
    text-align: center;
}
figcaption {
    text-align: center;
} 
.fig {
    padding: 6px;
}


@media (max-width: 778px) {
    .phex {
        padding: 20px;
    }
}

@media (max-width: 438px) {
    .phex {
        padding: 0px;
    }
}







    </style>
</head>
<body class="page__body">
    <div class="shapka">
    <header class="header">
        <div class="header__logo logo">
            <img class="logo__image" src="images/logo.svg" width="40" height="44" alt="">
            <p class="logo__title color-text" id="light"> GIDEON</p>
            <p class="logo__tagline color-text1">Магазин PC комплектующих</p>
        </div>
        <nav class="header__menu menu">
            <button class="menu__button" type="button" aria-expanded="false" aria-controls="menu__list">
                <div class="menu__icon" aria-hidden="true" width="32" height="32">
                    <img id="menu" class="menu__icon-menu" src="images/burger.png" height="40px" width="44px"></img>
                    <img id="menu" class="menu__icon-cross" src="images/krest.svg"height="40px" width="44px"></img>
                </div>
            </button>
            <ul class="menu__list" id="menu__list">
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="#">Главная</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2 prof" href="#">Апгрейд</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="#">Владельцам</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="#">Контакты</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="#">Сборка PC</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="#"> +375(44) 580-51-01 </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="bigO">
        <div class="grih">
            <div class="UPGRAGE">
                <p class="siz">UPGRADE CENTER<br \>
                СДЕЛАЙ СВОЙ КОМЬЮТЕР ЛУЧШЕ!</p>
                <form>
                    <a href="" class="shine-button">UPGRADE</a>
                   </form>
            </div>
            </div>
            </div>
            </div>
            <div class="all__phex">
                <h1 class="linek">Линейки GIDEON</h1>
                <div class="phex">
                    <figure>
                    <img src="images/laptop.png" width="350px" height="300px"> 
                    <figcaption class="fig">Игровые ноутбуки </figcaption>
                    <figcaption class="fig">Мощные и ультратонкие </br>игровые ноутбуки</figcaption>
                    <figcaption class="fig">от 1500$</figcaption>
                    <a href="../Asort/laptop.html" class="floating-button">Купить</a>
                </figure>
                </div>
                <div class="phex">
                    <figure>
                    <img src="images/PC.png"  width="350px" height="300px">
                    <figcaption class="fig">Игровые компьютеры </figcaption>
                    <figcaption class="fig">Самые лучшие игровые</br>компьютеры GIDEON</figcaption>
                    <figcaption class="fig">от 1100$</figcaption>
                    <a href="../Asort/PC.html" class="floating-button">Купить</a>
                </figure>
                </div>
                <div class="phex">
                <figure>
                    <img src="images/bledboard.png" width="350px" height="300px">
                    <figcaption class="fig">Игровая периферия  </figcaption>
                    <figcaption class="fig">Лучшая переферия </br>с самым быстрым откликом</figcaption>
                    <figcaption class="fig">от 110$</figcaption>
                    <a href="../Asort/perif.html" class="floating-button">Купить</a>
                </figure>
                </div>
            </div>

            <div style="width:100%; height:1px; clear:both;"></div> <!-- выравниваем без обтекания -->

         
            <div class="wrapper">
                <div class="item1">© 2010-2022 GIDEON. Все права защищены.</br>Используемые торговые марки принадлежат владельцам компании.</div>
                <div class="item2 official__status">Официальные страницы проекта</div>
                <div class="item3">"GIDEON" - является товарным знаком ООО "SUPERSTAR", зарегистрированным в Беларуси и других странах.</div>
                <div class="item4 ">
                    <div class="container official__img">
                        <div class="children"><img src="images/vk.png" width="48px" height="48px"></div>
                        <div class="children"><img src="images/inst.png" width="48px" height="48px"></div>
                        <div class="children"><img src="images/telegram.png" width="48px" height="48px"></div>
                        <div class="children"><img src="images/facebook.png" width="48px" height="48px"></div>
                    </div>
                </div>
              </div>
    <script>
        (() => {
            const menuButton = document.querySelector('.menu__button');
            const menuList = document.querySelector('.menu__list');

            menuButton.addEventListener('click', () => {
                let expanded = menuButton.getAttribute('aria-expanded') === 'true';
                menuButton.setAttribute('aria-expanded', !expanded);
                menuButton.classList.toggle('menu__button--open');
                menuList.classList.toggle('menu__list--open');
            });
        })();
    </script>
</body>
</html>


