<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <title>Веб-стандарты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.min.css">
    <link rel="stylesheet" href="styles/contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
    </script>
    <style>
        
        @media (min-width: 733px) {
            .shapka{
            background-color: #423E3E;
            }
            .color-text {
            color: #FFFFFF;
            font-style: normal;
            }
            .color-text1 {
            color: #FFFFFF;
            font-weight: 100;
            }
            .color-text2 {
            color: #FFFFFF;
            }
        }
        @media (max-width: 734px){
            .shapka {
                background-color: #423E3E;
            }
          
            .light {
                color: white;
            }
        }
     
        .responsive {
            width: 100%;
            height: auto;
        }
        @media (min-width:851px) and (max-width: 1010px) {
            .textsize{
            font-size: 9px;
        }
    }
        @media (min-width:735px) and (max-width: 850px) {
            .textsize{
            font-size: 7px;
        }
    }


.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;

  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
  align-items: start;
}
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}

@media (max-width: 1300px) {
    .wrapper {
        display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 20px;
  grid-template-areas:
    "a a a a a a a a"
    "c c c c c c c c"
    "b b b b b b b b"
    "d d d d d d d d";
  align-items: start;
            }

    
}


@media (min-width: 1301px){
    .wrapper {
    grid-gap: 10px;
}
}

@media (min-width: 800px){
    .wrapper {
    grid-gap: 15px;
}
}
@media ( min-width:550px) and (max-width: 799px){
    .wrapper {
    grid-gap: 25px;
}
}
@media ( min-width:300px) and (max-width: 549px){
    .wrapper {
    grid-gap: 35px;
}
}


.container {
    display: block;
    overflow: hidden;
    float: left;
}
.children {
    display: block;
    float: right;
   padding-right: 65px;
    width: 44px;
    height: 44px;
}
@media (min-width: 1301px) {
    .official__status {
    text-align: right;
    margin-right: 13px;
    font-weight: bold;
}

}
@media (min-width: 1301px) {
    .container {
    float: right;
    margin-right: 5px;
    font-weight: bold;
}

}
.blockg {
    display: block;
    padding-right: 10%;
    padding-left: 10%;
}
.margin {
    margin: 0px;
}
p,h2,h3,h1 {
font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.kt {
    text-align: center;
}



.ptext {
    display: flex;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.ptext2 {
    display: flex;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.polz {
    text-decoration: none;
 color: #000000; }
 .gid {
    text-decoration: none;
}
@media (min-width: 736px) {
    .gid {
        color: white;

    }
}
@media (max-width: 736px) {
    .gid {
        color: black;
    }
}


    </style>
</head>
<body class="page__body">
    <div class="shapka">
    <header class="header">
        <a class="gid" href="../index/index.html" ><div class="header__logo logo">
            <img class="logo__image" src="images/gide1.svg" width="40" height="44" alt="">
            <p class="logo__title color-text" id="light"> GIDEON</p>
            <p class="logo__tagline color-text1">Магазин PC комплектующих</p>
        </div>
        </a>
        <nav class="header__menu menu">
            <button class="menu__button" type="button" aria-expanded="false" aria-controls="menu__list">
                <div class="menu__icon" aria-hidden="true" width="32" height="32">
                    <img id="menu" class="menu__icon-menu" src="images/burger.png" height="40px" width="44px"></img>
                    <img id="menu" class="menu__icon-cross" src="images/krest.svg"height="40px" width="44px"></img>
                </div>
            </button>
            <ul class="menu__list" id="menu__list">
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="../index/index.html">Главная</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2 prof" href="../index/upgrade.html">Апгрейд</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="../index/uslovia.html">Покупателям</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="#win1">Контакты</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2" href="../index/reviews.html">Отзывы</a>
                </li>
                <li class="menu__item">
                    <a class="textsize menu__link menu__link--current color-text2"> +375(44) 580-51-01</a>
                </li>
            </ul>
        </nav>
    </header>
    
            <div style="width:100%; height:1px; clear:both;"></div> <!-- выравниваем без обтекания -->
        </div>
            <div class="blockg">
            <h1 class="kt">Пользовательское Соглашение</h1>
            <p class="margin">Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем GIDEON.by (далее GIDEON или Администрация) с одной стороны и пользователем сайта с другой.
                Сайт GIDEON не является средством массовой информации.</p>
            <p class="margin">Используя сайт, Вы соглашаетесь с условиями данного соглашения.
                Если Вы не согласны с условиями данного соглашения, не используйте сайт GIDEON!</p>
                <h2>ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
                <h3>Пользователь имеет право:</h3>
                <p>– осуществлять поиск информации на сайте,<br />
                   – получать информацию на сайте,<br />
                   – распространять информацию на сайте,<br />
                   – копировать информацию на другие сайты с указанием источника,<br />
                   – требовать от администрации скрытия любой информации о пользователе,<br />
                   – требовать от администрации скрытия любой информации переданной пользователем сайту,<br />
                   – использовать информацию сайта в личных некоммерческих целях,<br />
                   – использовать информацию сайта в коммерческих целях с разрешения Администрации.<br /></p>
                <h3>Администрация имеет право:</h3>
                <p>– по своему усмотрению и необходимости создавать, изменять, отменять правила,<br />
                   – ограничивать доступ к любой информации на сайте.</p>
                   <h3>Пользователь обязуется:</h3>
                   <p>– обеспечить достоверность предоставляемой информации,<br />
                    – не нарушать работоспособность сайта,<br />
                    – не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РБ<br />
                    – не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами.</p>
                    <h3>Администрация обязуется:</h3>
                    <p>– поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам,<br />
                        – осуществлять разностороннюю защиту учетной записи Пользователя,<br />
                        – предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом.</p>
                        <h3>Ответственность сторон</h3>
                        <p>– администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами, <br />
                            – в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.).<br />
                            Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.</p>
                            <h3>Условия действия соглашения</h3>
                            <p>Данное Соглашение вступает в силу при любом использовании данного сайта.<br />
                                Соглашение перестает действовать при появлении его новой версии.<br />
                                Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br />
                                Администрация не оповещает пользователей об изменении в Соглашении.</p>
                                <br /><br />
            </div>
            
            
            
            
            <div class="wrapper">
                <div class="item1">© 2010-2022 GIDEON. Все права защищены.</br>Используемые торговые марки принадлежат владельцам компании.</div>
                <div class="item2 official__status">Официальные страницы проекта</div>
                <div class="item3 polz">"GIDEON" - является товарным знаком ООО "SUPERSTAR", зарегистрированным в Беларуси и других странах.</div>
                <div class="item4 ">
                    <div class="container official__img">
                        <a href="https://vk.com/s1mplesss"><div class="children"><img src="images/vk.png" width="48px" height="48px"></div></a>
                        <a href="https://www.instagram.com"><div class="children"><img src="images/inst.png" width="48px" height="48px"></div></a>
                        <a href="https://tlgrm.ru"><div class="children"><img src="images/telegram.png" width="48px" height="48px"></div></a>
                        <a href="https://www.facebook.com"><div class="children"><img src="images/facebook.png" width="48px" height="48px"></div></a>
                    </div>
                </div>
              </div>
              <!-- Модальное окно №1 -->
              <a href="#x" class="overlay" id="win1"></a>
              <div class="popup">
                 <p class="ptext2"> Наши номера</p>
              <p class="ptext"><img class="img0" src="../index/images/mts.png" width="48px" height="48px">+375 (29) 58-051-01</p>
              <p class="ptext"><img class="img0" src="../index/images/beeline.png"width="48px" height="48px">+900 (44) 580-51-01</p>
              <p class="ptext"><img class="img0" src="../index/images/tele2.png"width="48px" height="48px">+901 (29) 580-51-01</p>
              <a class="close"title="Закрыть" href="#close"></a>
              </div>

    <script>
        (() => {
            const menuButton = document.querySelector('.menu__button');
            const menuList = document.querySelector('.menu__list');

            menuButton.addEventListener('click', () => {
                let expanded = menuButton.getAttribute('aria-expanded') === 'true';
                menuButton.setAttribute('aria-expanded', !expanded);
                menuButton.classList.toggle('menu__button--open');
                menuList.classList.toggle('menu__list--open');
            });
        })();
    </script>
</body>
</html>


